NeoAssemblerUI/HeaderEdit.xaml

<Window x:Class="NeoAssemblerUI.HeaderEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoAssemblerUI"        
        xmlns:neogeo="clr-namespace:NeoGeo"        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"       
        Loaded="Window_Loaded"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
          Style="{DynamicResource DarkWindowStyle}"
      
        Title="NeoAssemblyUI - Configuration" Height="300" Width="400" ShowInTaskbar="False" Icon="Resources/baseline_build_white_18dp.png" >
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="neogeo:Genre"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>
    <Grid x:Name="mGrid" Margin="40,10"  DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>            
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label  HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0" Content="Name" />
        <Label  HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="0" Content="Manufacturer" />
        <Label  HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="0" Content="Year" />
        <Label  HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="0" Content="Genre" PreviewTextInput="Label_PreviewTextInput" />

        <TextBox Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" MinWidth="150" MaxLength="33" />
        <TextBox Text="{Binding Manu}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" MinWidth="150"  MaxLength="17" />
        <TextBox Text="{Binding Year}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" MinWidth="150"  MaxLength="4" />
        <ComboBox Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150"
              SelectedValue="{Binding Genre}" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"/>

        <Button Width="50" Content="OK" Grid.Row="4" Grid.Column="0" Click="OnOK" ></Button>
        <Button Width="100" Content="Cancel" Grid.Row="4" Grid.Column="1" Click="OnCancel"></Button>

    </Grid>
</Window>
